[egg_info]
tag_build = dev
tag_date = true

[bdist_wheel]
universal = 1

[nosetests]
match = ^test
nocapture = 1
cover-package = nurl
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = nurl/webapp/locale
domain = nurl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nurl/webapp/locale/nurl.pot
width = 80

[init_catalog]
domain = nurl
input_file = nurl/webapp/locale/nurl.pot
output_dir = nurl/webapp/locale

[update_catalog]
domain = nurl
input_file = nurl/webapp/locale/nurl.pot
output_dir = nurl/webapp/locale
previous = true

